let a = 0;

a === 0 ? alert("Верно") : alert("Неверно");
a > 0 ? alert("Верно") : alert("Неверно");
a < 0 ? alert("Верно") : alert("Неверно");
a >= 0 ? alert("Верно") : alert("Неверно");
a <= 0 ? alert("Верно") : alert("Неверно");
a != 0 ? alert("Верно") : alert("Неверно");
a === "test" ? alert("Верно") : alert("Неверно");
a === 1 && typeof a === typeof 1 ? alert("Верно") : alert("Неверно");
a > 0 && a < 5 ? alert("Верно") : alert("Неверно");

if (a === 0 || a === 2) {
  a += 7;
  console.log(a);
} else {
  a /= 10;
  console.log(a);
}

const b = 3;

if (a === 0 || a < 1) {
  a += b;
  console.log(a);
} else if (b >= 3) {
  a -= b;
  console.log(a);
}

if ((a > 2 && a < 11) || (b >= 6 && b < 14)) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

const num = 1;
let result = "";

switch (num) {
  case 1:
    result += "зима";
    console.log(result);
    break;
  case 2:
    result += "Весна";
    console.log(result);
    break;
  case 3:
    result += "Лето";
    console.log(result);
    break;
  case 4:
    result += "Осень";
    console.log(result);
    break;
  default:
    console.log("Error");
    break;
}

// первые 9 заданий нужно сделать тернарным оператором и alert вызывать прямо в нем

// Не забывайте пользоваться switch и тернарным оператором

// 1. Если переменная a равна нулю, то выведите ‘Верно’, иначе выведите ‘Неверно’.

// 2. Если переменная a больше нуля, то выведите ‘Верно’, иначе выведите ‘Неверно’.

// 3. Если переменная a меньше нуля, то выведите ‘Верно’, иначе выведите ‘Неверно’.

// 4. Если переменная a больше или равна нулю, то выведите ‘Верно’, иначе выведите ‘Неверно’.

// 5. Если переменная a меньше или равна нулю, то выведите ‘Верно’, иначе выведите ‘Неверно’.

// 6. Если переменная a не равна нулю, то выведите ‘Верно’, иначе выведите ‘Неверно’.

// 7. Если переменная a равна ‘test’, то выведите ‘Верно’, иначе выведите ‘Неверно’.

// 8. Если переменная a равна ‘1’ и по значению и по типу, то выведите ‘Верно’, иначе выведите ‘Неверно’.

// 9. Если переменная a больше нуля и меньше 5-ти, то выведите ‘Верно’, иначе выведите ‘Неверно’.

// 10. Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10.
// Выведите новое значение переменной на экран.

// 11. Если переменная a равна или меньше 1, а переменная b больше или равна 3,
// то выведите сумму этих переменных, иначе выведите их разность (результат вычитания).

// 12. Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти,
// то выведите ‘Верно’, в противном случае выведите ‘Неверно’.

// 13. Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение ‘1’,
// то в переменную result запишем ‘зима’, если имеет значение ‘2’ – ‘весна’ и так далее.
// Решите задачу через switch-case.
