const x = 4,
  y = 9,
  result = Math.sqrt(x * x + y * y),
  radius = 10;

result > radius
  ? console.log(`Точка не принадлежит кругу`)
  : console.log(`Точка принадлежит кругу`);

// function calcHypotenuse(a, b) {
//   return Math.sqrt(a * a + b * b);
// }

// console.log(calcHypotenuse(4, 9));

// Даны координаты точки A(x = 4, y = 9) и радиус окружности (R = 10)
// с центром в начале координат. Используя тернарный оператор напишите код,
// который будет выводить сообщение о том, лежит ли данная точка внутри
// окружности или за её пределами. Для извлечения квадратного корня из
// числа z вам понадобится метод Math.sqrt(z).

// Подсказка: Длина гипотенузы находится по теореме Пифагора
